API_ID = "8366009"   # Get it from my.telegram.org
API_HASH = "1fafbe51f910f9511e3645401e3281e9"   # Get it from my.telegram.org
FEED_URLS = "http://rarbg.to/rssdd.php?categories=14;48;17;44;45;47;50;51;52;42;46|https://www.limetorrents.to/rss/20/|https://www.limetorrents.to/rss/16/|https://nyaa.si/?page=rss|https://eztv.re/ezrss.xml|https://rss.app/feeds/wPc99jtvI7a5l9F1.xml"  # RSS Feed URL of the site.
BOT_TOKEN = "1979939430:AAFZOX9TC1AkYIXJ99d8L-S8MRmQ52U0U8I"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001534968463"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = "500"   # Check Interval in seconds.  
MAX_INSTANCES = "10"   # Max parallel instance to be used.
DATABASE_URL = "" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = "-1001224873632"   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "AQCQWz_M5zMr7PE5QlitxxJOfPfUpP3nZPpmxqzX0DH15r4DD21XwTkUILIc0AssN0idDZk0PF2FrvTaCZezbFQzEdstgfvT4fC0J2HRHguKBnRvGIrE-DvuXc0S33xrC8V3M1sxAh8HO9igCLBtnCg2khiqkeV0kXkhSO-pN061p88soSElqFUhfTM4b8Z_2Cdt_GdcaUHLLvs3ShwGAcUmosORF5MAbPXJFdkNl-6trBPFd_UDQXTXJ9Z9jacyMN_VJb29oQUvBl-ZBnZdIJNC2SdnfGWNbkbRBrOTz2FcsAeuC8F7wJA7zstErLdrJRtjPK8vitws2Ib2fl4XE-iwdfspRQA"   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running

#
#msg = f"/mirror entry['torrent_magneturi']"
